sonar.projectKey=Tradias_contiguous
sonar.organization=tradias

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=contiguous
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=/github/workspace/build/compile_commands.json
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.cfamily.cpp20=true
sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cpp, .h, .hpp
sonar.cfamily.gcov.reportsPath=/github/workspace/build